{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ],
      "outputs": []
    },
    "test": {
      "dependsOn": [
        "^test"
      ],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "dev:console": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": [
        "VITE_LEARNING_OS_API_TOKEN"
      ]
    },
    "dev:server": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": [
        "LEARNING_OS_LLM_CONFIG_PATH",
        "LEARNING_OS_API_TOKEN"
      ]
    },
    "dev:shell": {
      "cache": false,
      "persistent": true
    },
    "//#dev:generator": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": [
        "LEARNING_OS_LLM_CONFIG_PATH"
      ]
    }
  }
}
